@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  padding: 1rem;
  font-size: 2rem;
}

body {
  background: grey;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}


nav {
  color: #14e6dd;
  display: flex;
  justify-content: space-between;
  padding-right: 14rem;
  padding-left: 14rem;
  width: 100%;
  align-items: center;
  background-color: black;
}

nav img {
  height: 100px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 1rem;
}

nav ul li a {
  text-decoration-line: none;
  text-transform: uppercase;
  color: #393b45;
    color: #14e6dd;
}

nav ul li a:hover {
  color:blue;
}

nav h1 {
  color:#14e6dd;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 17rem;
  background: black;
  color:#14e6dd;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
  padding-bottom: 1rem;

}

.card-image {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.card-name {
  color:#14e6dd;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.4rem;
  margin-top: 0.5rem; 
}

.card-about {
  text-overflow: ellipsis;
  width: 15rem;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 1rem;
  
}

.btn {
  border: none;
  background: none;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(21, 21, 21, 0.1);
  cursor: pointer;
  font-size: 1.25rem;
  margin: 0 1rem;
  padding: 0.25rem 2rem;
  transition: all 0.25s ease-in-out;
  background-color:#e9967a;
  color:#793c28;
  margin-bottom: 1rem;
}

.btn:focus,
.btn:hover {  
  box-shadow: 1px 1px 2px rgba(21, 21, 21, 0.2);
  background: hsl(111, 21%, 86%);
}

.about-container {
  font-size: 1.25rem;
  margin-top: 2rem;
  text-align: justify;
  text-justify: inter-word;
}

.card-author {
  font-size: 1rem;
  color:#14e6dd;
  font-weight: 700;
  text-transform: capitalize;
}

.card-story {
  font-size: 0.75rem;
  color:#14e6dd;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 0.2rem;
}

.login {
display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: auto;
  grid-template-areas: 
    "main";
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem 0;
}

.card-h1{
  text-align: center;
  align-items: center;
  font-size: 2rem;
}

.center {
  text-align: center;
  align-items: center;
}
